# 7. Напишите программу, доказывающую или проверяющую, что для множества натуральных чисел выполняется равенство:
# 1+2+...+n = n(n+1)/2, где n - любое натуральное число.


def sums_n(n):
    return n + (sums_n(n - 1) if n > 0 else 0)


n = 100
print(f'Праверка, что сумма чисел от 1 до {n} равна n(n+1)/2')
print(f'Сумма 1+2+...+n : {sums_n(n)}')
print(f'    n(n+1)/2    : {n * (n + 1) // 2}')


