# 4. Найти сумму n элементов следующего ряда чисел: 1 -0.5 0.25 -0.125 ...
# Количество элементов (n) вводится с клавиатуры.


def sum_sequence(n, x=1):
    return x + (sum_sequence(n - 1, -x/2) if n > 1 else 0)


n = float(input(f'Введите количество элементов последовательности (1, -0.5, 0.25, -0.125, ...): '))
print(f'Сумма элементов последовательности равна: {sum_sequence(n)}')
