# 3. Сформировать из введенного числа обратное по порядку входящих в него цифр и вывести на экран. Например,
# если введено число 3486, то надо вывести число 6843.

user_input = input("Введите число:")

result = ''
for chr in user_input:
    result = chr + result

print(f'Результат: {result}')
