# 2. Посчитать четные и нечетные цифры введенного натурального числа. Например, если введено число 34560, то у него 3
# четные цифры (4, 6 и 0) и 2 нечетные (3 и 5).

user_input = input("Укажите натуральное число:")

count_even = 0
count_odd = 0
x = 0
for chr in user_input:
    if chr.isdigit():
        if int(chr) % 2 == 0:
            count_even += 1
        else:
            count_odd += 1

print(f'Количество четных чисел внутри  введенного числа: {count_even}')
print(f'Количество нечетных чисел внутри  введенного числа: {count_odd}')
