# 8. Посчитать, сколько раз встречается определенная цифра в введенной последовательности чисел. Количество вводимых
# чисел и цифра, которую необходимо посчитать, задаются вводом с клавиатуры.


user_input = input(f'Введите последовательность цифр: ')
search_number = input(f'Укажите искомую цифру: ')

counter = 0
for c in user_input:
    counter += 1 if c == search_number else 0

print(f'в последовательности найдено {counter} шт. цифры {search_number}')

