#  В массиве найти максимальный отрицательный элемент. Вывести на экран его значение и позицию в массиве.


array = [-10, -5, 1, 2, -3, 4, 5, 6, 7]
index = array.index(max([x for x in array if x < 0]))
print(array)
print(f'максимальный отрицательный элемент: { array[index] }, его позиция {index} (начиная с нуля)')




