
pos = int(input('Укажите позицию буквы в алфавите: '))
if 1 <= pos <= 26:
    xa = ord('a')
    sym = chr(pos + xa - 1)
    print(f'Позиция соответсвует букве: {sym}')
else:
    print(f'Выбранная позиция не соответсвует буквам латинского алфавита')
